spring.datasource.username=root
spring.datasource.password=2187
spring.datasource.url=jdbc:mysql://localhost:3306/meetingroom_booking
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
server.port = 8092